{
  "version": 2,
  "name": "uoa-options-scanner",
  "functions": {
    "Backend/main.py": {
      "runtime": "python@3.10",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/dist/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "Backend"
  }
}
